{
    "name": "webcodr/collection",
    "type": "library",
    "description": "Collection library for PHP",
    "keywords": ["Collection", "Array"],
    "homepage": "https://github.com/WebCodr/Collection",
    "license": "MIT",
    "authors": [
        {
            "name": "David Henning",
            "email": "madcat.me@gmail.com",
            "homepage": "http://webcodr.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.4"
    },
    "autoload": {
        "psr-0": {
            "Collection": "src"
        }
    }
}